.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color: #009dd2;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #002338;
  font-size: 13pt;
  margin-top: 40px;
}

.block {
  background-color: #ffebcc;
  padding: 25px;
  margin: 20px;
  border-radius: 25px;
  box-shadow: 10px 10px #002338;
}

.grid {
  display: grid;
}

p {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

h2, h3 {
  text-align: center;
  color: #a83a01;
}

.button {
  margin-left: 50px;
  background-color: #009dd2;
  color: #a83a01;
  padding: 10px;
  width: 100px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 5px 5px #002338;
}
.button:hover{
  background-color: #002338;
  color: #ffca03;
}

a {
  text-decoration: none;
  color: #a83a01;
}

@media (min-width: 1000px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
  .header {grid-column: 1/3;}
  .left {grid-column: 1;}
  .right {grid-column: 2;}
}